<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body{background-color: #f4ebeb;}
        header{background-color:rgb(133, 133, 212);
                    height:40px;
                    width:100%;
                    text-align:center;
                    color:white; 
                    padding:20px;} 
        label{display:block;
              margin-bottom:10px;} 
        form{
            margin:50px auto;
            width:500px;
            border:1px solid #f4ebeb;
            background-color: white;
            padding:20px;
            font-size: large; border-radius: round;
        }
        .error{color:red;font-size: 15px;}
        button{width:100%;
        background-color: rgb(174, 174, 205);}
        button:hover{background-color: lightblue;}
    </style>
</head>
<body>
    <header>
       <h2>School Management System</h2>
    </header>
    <marquee behaviour="scroll"direction="left"scrollamount="6">
       Welcome to the virtual tour of our school. Please register yourself.
    </marquee>
    <form id="register">
        <h2>Registration</h2>
        <label>Username</label>
        <input type="text"id="name"placeholder="name"required><br><br>
        <label>Password</label>
        <input type="password"id="password"placeholder="********"required><br>
        <span class="error" id="errorMsg"></span><br><br>
        <a href="Q1.html"><button>Register</button></a>
    </form>
    <script>
        document.getElementById("register").addEventListener("submit", function(e) {
      e.preventDefault();
      
      var username = document.getElementById("name").value;
      var password = document.getElementById("password").value;
      var errorMsg = document.getElementById("errorMsg");
      var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/;
      if (!passwordRegex.test(password)) {
        errorMsg.textContent = "Password must contain at least one uppercase letter, one lowercase letter, and one digit.";
        return;
      }
      localStorage.setItem('registeredUsername', username);
      localStorage.setItem('registeredPassword', password);
      alert("Registeration successful");
      window.location.href = "Q1.html";
    });
    </script>
</body>
</html>